{"flutter":{"platforms":{"android":{"default":{"projectId":"korean-history-bite","appId":"1:895399349630:android:9ccc395300dc4c6965372f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"korean-history-bite","appId":"1:895399349630:ios:4b24f22a9c5497d365372f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"korean-history-bite","configurations":{"android":"1:895399349630:android:9ccc395300dc4c6965372f","ios":"1:895399349630:ios:4b24f22a9c5497d365372f"}}}}}}